# meal-master-webapi

./: meal-master-webapi.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AliveController.cs  BaseReadOnlyController.cs  BaseReadOnlyDisabled.cs  ReadAllOnlyController.cs
API/Controllers/Ingredients/: IngredientCategoryController.cs  IngredientController.cs
API/Controllers/Measures/: MeasureController.cs  MeasureTypeController.cs
API/Controllers/Messures/: MessureController.cs  MessureTypeController.cs
API/Controllers/Misc/: SourceTypeController.cs
API/Controllers/Nutrients/: NutrientController.cs  NutrientTypeController.cs
API/Controllers/Nutritions/: NutrientTypeController.cs
API/Controllers/Recipes/: RecipeCategoryController.cs  RecipeContinentOrginController.cs  RecipeController.cs  RecipeCountryOrginController.cs  RecipeTypeController.cs
API/Extensions/: ApplicationServiceExtension.cs  ApplicationServiceExtention.cs  CacheServiceExtension.cs  DataServiceExtension.cs  DbServiceExtension.cs  PersisenceServicesExtention.cs
API/Properties/: launchSettings.json
Domain/Misc/: IdDTO.cs  (+2 more)
Persistence/: BaseDbService.cs  DbConnection.cs  IDbConnection.cs  Persistence.csproj
Persistence/DbService/: DbService.cs  IDbCommand.cs  IDbQuery.cs  IDbService.cs  IDbServiceReadAllOnly.cs  IDbSubService.cs
Persistence/DbService/Ingredients/: IngredientCategoryDbService.cs
Persistence/DbService/Messures/: MessureDbService.cs  MessureTypeDbService.cs
Persistence/DbServices/: DbConnection.cs  DbServiceReadOnly.cs  DbServiceReadOnlyCollection.cs  IDbServiceReadOnly.cs  IDbServiceReadOnlyCollection.cs
Persistence/Exceptions/: NoDatabaseActionException.cs
Persistence/Messures/: IMessureDbService.cs  IMessureTypeDbService.cs  MessureDbService.cs  MessureTypeDbService.cs
Persistence/QueryModels/: EmptyModel.cs
Persistence/SqlScripts/: 0001_InitDatabase.sql  0002_CreateTables.sql  0003_CreateProcedures.sql
(+110 files in other folders)
